<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="net.fonix232.typiapp.domain.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/green_light"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{user.monogram}"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="500sp"
            app:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="500sp"
            android:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.9"
            android:textColor="@color/white_off"
            tools:text="JK" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
