# TypiApp

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.spotless/: copyright.kt
app/: build.gradle  build.gradle.kts
app/schemas/me.fonix232.tipyapp.db.TipyDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/fonix232/tipyapp/: App.kt  Extensions.kt  Modules.kt
app/src/main/kotlin/me/fonix232/tipyapp/api/: Adapters.kt  IClient.kt
app/src/main/kotlin/me/fonix232/tipyapp/bindings/: BindingAdapters.kt
app/src/main/kotlin/me/fonix232/tipyapp/common/: BaseRepository.kt  Outcome.kt  RxAdapter.kt  UpsertDao.kt
app/src/main/kotlin/me/fonix232/tipyapp/db/: TipyDb.kt
app/src/main/kotlin/me/fonix232/tipyapp/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt  User.kt
app/src/main/kotlin/me/fonix232/tipyapp/repository/: AlbumRepository.kt  CommentRepository.kt  PhotoRepository.kt  PostRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/kotlin/me/fonix232/tipyapp/util/: Synk.kt
app/src/main/kotlin/me/fonix232/tipyapp/viewmodel/: AlbumListViewModel.kt  AlbumViewModel.kt  MainViewModel.kt  PostListViewModel.kt  PostViewModel.kt  TodoListViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/kotlin/net/fonix232/typiapp/: App.kt  Module.kt
app/src/main/kotlin/net/fonix232/typiapp/repository/: AlbumRepositoryImpl.kt  CommentRepositoryImpl.kt  PhotoRepositoryImpl.kt  PostRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/net/fonix232/typiapp/viewmodel/: AlbumListViewModel.kt  AlbumViewModel.kt  PostListViewModel.kt  PostViewModel.kt  SplashViewModel.kt  TodoListViewModel.kt  UserHomeViewModel.kt  UserListViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_splash.xml  fragment_todo_list.xml  fragment_user_detail.xml  fragment_user_home.xml  fragment_user_list.xml  fragment_user_profile.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  item_todo.xml  item_user.xml  item_user_detail.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textappearance.xml
(+148 files in other folders)
