<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/userListFragment">

    <fragment android:id="@+id/userListFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.UserListFragment"
              android:label="UserListFragment"
              tools:layout="@layout/fragment_user_list">
        <action android:id="@+id/action_userListFragment_to_userDetailFragment"
                app:destination="@id/userDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/userDetailFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.UserDetailFragment"
              android:label="UserDetailFragment"
              tools:layout="@layout/fragment_user_detail">
        <action android:id="@+id/action_userDetailFragment_to_postListFragment"
                app:destination="@id/postListFragment"/>
        <action android:id="@+id/action_userDetailFragment_to_todoListFragment"
                app:destination="@id/todoListFragment"/>
        <action android:id="@+id/action_userDetailFragment_to_albumListFragment"
                app:destination="@id/albumListFragment"/>
        <argument android:name="userId" app:argType="integer"/>
    </fragment>

    <fragment android:id="@+id/albumListFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.AlbumListFragment"
              android:label="AlbumListFragment"
              tools:layout="@layout/fragment_album_list">
        <argument android:name="userId" app:argType="integer"/>
        <action android:id="@+id/action_albumListFragment_to_albumFragment"
                app:destination="@id/albumFragment"/>
    </fragment>
    <fragment android:id="@+id/albumFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.AlbumFragment"
              android:label="AlbumFragment"
              tools:layout="@layout/fragment_album_detail">
        <argument android:name="albumId" app:argType="integer"/>
    </fragment>

    <fragment android:id="@+id/postListFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.PostListFragment"
              android:label="PostListFragment"
              tools:layout="@layout/fragment_post_list">
        <argument android:name="userId" app:argType="integer"/>
        <action android:id="@+id/action_postListFragment_to_postFragment" app:destination="@id/postFragment"/>
    </fragment>
    <fragment android:id="@+id/postFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.PostFragment"
              android:label="PostFragment"
              tools:layout="@layout/fragment_post_detail">
        <argument android:name="postId" app:argType="integer"/>
    </fragment>

    <fragment android:id="@+id/todoListFragment"
              android:name="me.fonix232.tipyapp.ui.fragment.TodoListFragment"
              android:label="TodoListFragment"
              tools:layout="@layout/fragment_todo_list">
        <argument android:name="userId" app:argType="integer"/>
    </fragment>

</navigation>