<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true">

    <data class=".bindings.MainActivityBinding">
        <variable name="viewModel" type="me.fonix232.tipyapp.viewmodel.MainViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee">
        <fragment
                android:id="@+id/nav_host"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph"
                app:defaultNavHost="true"/>
    </FrameLayout>


</layout>